<!DOCTYPE html>
<html>
<head>
<title>Log in</title>
<style>
body{
    margin: 0px;
    padding: 0px;
    background: url(https://i.pinimg.com/474x/36/84/45/36844565b01436b8b417f10ebc31697e.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    color: #777;
    font-weight: 300px;
}

#container{
    position: relative;
    margin: 5% auto;
    height: 550px;
    width: 600px;
    background: rgba(0,0,0,0.5);
    box-shadow: 0 4px 8px 0 rgba(0 0 0 0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}
.left{
    top: 30px;
    left: 0px;
    padding: 40px;
    height: 550px;
    width: 300px;
    position: absolute;
}
h1{
    font-size: 35px;
    font-weight: 300px;
    color: white;
    left: 15px;
}
.avatar{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.right{
    top: 25px;
    left: 275px;
    padding: 40px;
    height: 550px;
    width: 275px;
    position: absolute;
}
.right input[type="text"], input[type="password"]{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    border-bottom:2px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 21px;
    font-family: sans-serif;
    font-weight: 500px;
    transition: 2s ease;
}
::placeholder{
    font-style: white;
    color: white;
}

.right input[type="submit"]{
margin-bottom: 28px;
width: 120px;
height: 32px;
background: #f44336;
border: none;
border-radius: 2px;
color: white;
font-family: sans-serif;
font-size: 18px;
text-transform: uppercase;
cursor: pointer;
}
input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: green;
}
.other{
    font-size: 15px;
    border: none;
    text-decoration: none;
    color: black;
}
.sign{
    font-size: 20px;
    font-weight: 300px;
    font-family: sans-serif;
    color: white;
}
button{
    margin-bottom: 20px;
    height: 20px;
    border: none;
    border-radius: 2px;
    font-family: sans-serif;
    font-weight: 350px;
    cursor: pointer;
}
.facebook{
    background: #32508e;
}
.twitter{
    background: #55acce;
}
.google{
    background: #dd4b39;
}
input[type="button"]:hover,
input[type="button"]:focus
{
    background: green;
}
</style>
</head>
<body background="https://i.pinimg.com/474x/36/84/45/36844565b01436b8b417f10ebc31697e.jpg">
<div id="container">
<div class="left">
<h1>User Login</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBn2_Jwxit7MpDcG8ZKqxClaj7lBK-1ylyZ540Dt94ImPRogkD" class="avatar">
</div>
<div class="right">
<input placeholder="Username/E-mail" type="text" name="username"/>
<br>
<input placeholder="Password" type="password" name="password"/>
<br>
<a href="a.html">
<input type="submit" name="login" value="log in"/></a>
<br>
<span class="other">
<a href="a.html">Forgotten your Password?</a>
<br>
<br>
<a href="a.html">Sign Up</a>
</span>
<hr>
<span class="sign">Or Sign in with</span><br><br>
<a href="a.html">
<button class="social facebook">Facebook</button></a>
<a href="a.html"> <button class="social twitter">Twitter</button></a>
<a href="a.html"><button class="social google">Google+</button></a>
</div>
</div>
</body>
</html>